<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 50%;
            border: 1px solid black;
            background-color: rgb(240, 177, 177);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            padding: 20px;
        }
        .one{
            width: 60px;
            height: 60px;
            border: 1px solid black;
            background-color:red;
        }
        .two{
            width: 60px;
            height: 60px;
            border: 1px solid black;
            background-color:rgb(163, 216, 27);
        }
        .three{
            width: 60px;
            height: 60px;
            border: 1px solid black;
            background-color:rgb(10, 131, 22);
        }
        .four{
            width: 60px;
            height: 60px;
            border: 1px solid black;
            background-color:blueviolet;
        }
    </style>
</head>
<body>
   <div id="root"></div> 
</body>
<script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
<script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script type="text/babel">
    const element=(
        <div class="main">
            <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        </div>
    )
    const reactroot=ReactDOM.createRoot(document.getElementById("root"))

    reactroot.render(element)


</script>
</html>